spring.datasource.url= jdbc:mysql://localhost:3306/signal_force?useSSL=false
spring.datasource.username= educationapp
spring.datasource.password= educationapp

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
